{
  "skills": [
    "/home/shekerk/content-ideas/skills/plaid/SKILL.md",
    "/home/shekerk/content-ideas/skills/karpathy-guidelines/SKILL.md",
    "/home/shekerk/content-ideas/.agents/skills/ikigai/SKILL.md",
    "/home/shekerk/content-ideas/.agents/skills/ikigai-gamma-slidedeck/SKILL.md",
    "/home/shekerk/content-ideas/.agents/skills/gcc-roadmap/SKILL.md"
  ]
}
